/*
  What: A small test example of set of classes
     that can be used to assemble a data centre network.
     It is example of set of a nETWORK LANGUAGE WITH 5 CLASSES
     definitions, not instances.
     
  By: John Hartley - Graphica Software/Dokmai Pty Ltd
    

*/

package an5.generic.dcTypes;

@Model(
  spec = "an5",
  version = "1.0"
)

interface pcie-interface {
  common = { "type=pcie", "width=(1|4|8|16)", "gen=([1-4]\\.*)"};
}

class computer extends element exposes pcie-slot {
  interface pcie-slot extends pci-interface {
    needs = {"form=(card)?"};
    provides = {"form=slot"};
  }
  interface slot[];
  string name;
}

interface ethernet-port-base-t {
  common = { "service=ethernet", "plug=rj45"};
  needs = {"cable=(cat([3-8].?))?", "plug=rj45",
                    "gender=male", "media=copper"};
  provides = {"rj45", "gender=female"};
  string name;
}

class pcie-nic extends element exposes pcie-card, ethernet-port-base-t {
  interface pcie-card extends pcie-interface {
      needs = {"form=(slot)?"};
      provides = {"form=card"};
  }
  interface card;
  interface port[];
}

class switch extends element exposes ethernet-port-base-t {
  interface port[];
}

interface catx-cable {
  common = {"cable=(cat([3-8].?))?", "plug=rj45",
                     "gender=male", "media=copper"};
}

class cat6-cable extends link exposes catx-cable {
  interface cat6-cable extends catx-cable {
    provides = {"cable=cat6"} ;
    needs = {"plug=rj45", "gender=female"};
  }
  string type = "physical",
         length,
         colour,
         label;
   interface a, b;
}
