/*
  What: A small test example of set of classes
     that can be used to assemble a data centre network.
     It is example of set of a nETWORK LANGUAGE WITH 5 CLASSES
     definitions, not instances.
     
  By: John Hartley - Graphica Software/Dokmai Pty Ltd
    

*/

package an5.generic.dcTypes;

@Model(
  spec = "an5",
  version = "1.0"
)

interface pcie_interface {
  common = { "type=pcie", "width=(1|4|8|16)", "gen=([1-4]\\.*)"};
}

interface pcie_slot extends pcie_interface {
  needs = {"form=(card)?"};
  provides = {"form=slot"};
  string name;
}

class computer extends element exposes pcie_slot {
  reflects pcie_slot[] slot;
  string name;
}

interface ethernet_port {
  common = { "service=ethernet"};
  string name,
         MAC;
}
 
interface ethernet_port_base_t extends ethernet_port {
  common = { "plug=rj45"};
  needs = {"cable=(cat([3-8].?))?", "plug=rj45",
           "gender=male", "media=copper"};
  provides = {"plug=rj45", "gender=female"};
}

interface ethernet_lag {
  common = { "service=(ethernet)+" }
  string name;
}

interface ethernet_vlan {
  common = { "service=(ethernet-vlan){0,4096}" }
  needs = { "service=ethernet" };
  string name;
}

class ethernet_lag_link extends link exposes ethernet_lag {
  reflects ethernet_port_base_t[] ports;
}

class ethernet_vlan_link extends link exposes ethernet_lag, ethernet_vlan {
  reflects ethernet_lag lags[];
  reflects ethernet_port_base_t ports[];
}

interface pcie_card extends pcie_interface {
  needs = {"form=(slot)?"};
  provides = {"form=card"};
}

class pcie_nic extends element exposes pcie_card, ethernet_port_base_t {
  reflects pcie_card card;
  reflects ethernet_port_base_t port[];
}

class switch extends element exposes ethernet_port_base_t, ethernet_vlan, exthernet_lag {
  reflects ethernet_port_base_t port[];
  reflects ethernet_vlan vlan[];
  reflects ethernet_lag lag[];
}

interface catx_link {
  common = {"cable=(cat([3-8].?))?", "plug=rj45",
            "gender=male", "media=copper"};
}

interface cat6_link extends catx_link {
  provides = {"cable=cat6"} ;
  needs = {"plug=rj45", "gender=female"};
}
  
class t6_cable extends link exposes catx_link {
  string type = "physical",
         length,
         colour,
         label;
   reflects cat6_link a, b;
}

abstract class ethernet_lan extends network {
  switch fabric[];
  computer hosts[];
  catx_link cable[];
  service = { "ethernet", "(ethernet_vlan)*" };
}
