/*
  What: A small test example of set of classes
     that can be used to assemble a data centre network.
     It is example of set of a nETWORK LANGUAGE WITH 5 CLASSES
     definitions, not instances.
     
  By: John Hartley - Graphica Software/Dokmai Pty Ltd
    

*/

package an5.generic.dcTypes;

@Model(
  spec = "an5",
  version = "1.0"
)

interface pcie-interface {
  common = { "type=pcie", "width=(1|4|8|16)", "gen=([1-4]\\.*)"};
}

interface pcie-slot extends pcie-interface {
  needs = {"form=(card)?"};
  provides = {"form=slot"};
}

class computer extends element exposes pcie-slot {
  pcie-slot slot[];
  string name;
}

interface ethernet-port-base-t {
  common = { "service=ethernet", "plug=rj45"};
  needs = {"cable=(cat([3-8].?))?", "plug=rj45",
                    "gender=male", "media=copper"};
  provides = {"rj45", "gender=female"};
  string name;
}

interface pcie-card extends pcie-interface {
  needs = {"form=(slot)?"};
  provides = {"form=card"};
}

class pcie-nic extends element exposes pcie-card, ethernet-port-base-t {
  pcie-card card;
  ethernet-port-base-1 port[];
}

class switch extends element exposes ethernet-port-base-t {
  ethernet-port-base-t port[];
}

interface catx-link {
  common = {"cable=(cat([3-8].?))?", "plug=rj45",
            "gender=male", "media=copper"};
}

interface cat6-link extends catx-link {
  provides = {"cable=cat6"} ;
  needs = {"plug=rj45", "gender=female"};
}
  
class cat6-cable extends link exposes catx-link {
  string type = "physical",
         length,
         colour,
         label;
   catx-cable a, b;
}
